#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClassTest
dependency2.to=LabClass
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=476
package.editor.height=427
package.editor.width=673
package.editor.x=160
package.editor.y=109
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.association=LabClassTest
target1.editor.height=721
target1.editor.width=826
target1.editor.x=50
target1.editor.y=23
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=130
target2.editor.height=721
target2.editor.width=882
target2.editor.x=50
target2.editor.y=23
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=44
target3.height=50
target3.name=LabClassTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=100
