#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=boolean\ isCourseText()
comment2.params=
comment2.target=void\ printAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=void\ printTitle()
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=void\ printDetails()
comment7.params=newRefNumber
comment7.target=void\ setRefNumber(int)
comment8.params=
comment8.target=void\ borrow()
comment9.params=
comment9.target=boolean\ getBorrowed()
numComments=11
