#BlueJ class context
comment0.params=
comment0.target=RandomTester()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RandomTester\n
comment1.params=
comment1.target=void\ printOneRandom()
comment2.params=howMany
comment2.target=void\ printMultiRandom(int)
comment3.params=
comment3.target=int\ throwDice()
comment4.params=
comment4.target=java.lang.String\ getResponse()
comment5.params=max
comment5.target=int\ maxRandom(int)
comment6.params=min\ max
comment6.target=int\ minMaxRandom(int,\ int)
numComments=7
